artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 1582
model_uuid: 3759c289ace7492ea79e3c756bb76588
run_id: 5515ea526ed64e128344b3984519bf3e
utc_time_created: '2025-04-06 16:52:49.386911'
