artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 1582
model_uuid: e2f34c8fc51e403d944c9d274ff23c22
run_id: cdbb3af8487c497481b6d46e26972cf8
utc_time_created: '2025-04-06 17:39:28.553230'
