artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 1582
model_uuid: dd2fdd788b9148b09c7ce7b2fe454aea
run_id: 8058a5c1a1794fc3a6bdbb865a28ab36
utc_time_created: '2025-04-06 17:37:54.270321'
